//////////////////////////////////////////////////////////////////////////////

//  WARNING:  The information in this file is protected by copyright law    //

//  and international treaty provisions. Unauthorized reproduction or       //

//  distribution of this file, or any portion of it, may result in severe   //

//  criminal and civil penalties, and will be prosecuted to the maximum     //

//  extent possible under the law.  Further, you may not reverse engineer,  //

//  decompile, disassemble, or modify the file.                             //

//////////////////////////////////////////////////////////////////////////////

QWxyZWFkeU9DUkNvdW50OjM=